index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>I'm Andrew Cohen – Product Designer</title>
    <meta content='Im Andrew Cohen a traditionally-trained designer with over seven years of web, mobile, and product design experience.' name='description'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <link href='humans.txt' rel='author'>
    <link href='favicon.ico' rel='favicon'>
    <link href="assets/css/application-e1a709b2.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/journal/feed.xml" />
    <script src='//use.typekit.net/kew0xem.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <header class='main-header'>
      <div class='wrap'>
        <div class='logo'>
          <h1>
                    <a href="/">I'm Andrew Cohen
            </a>
    
          </h1>
        </div>
        <nav class='main-nav'>
          <div class='mobile-nav-trigger'>
            <div class='hamburgers'></div>
          </div>
          <ul class='main-nav-menu'>
            <li>
                        <a href="/#work">Work
              </a>
    
            </li>
            <li>
                        <a href="/journal/">Journal
              </a>
    
            </li>
            <li>
                        <a href="http://photos.imandrewcohen.com">Photos
              </a>
    
            </li>
            <li>
              <a href="javascript:window.location.href = 'mailto:' + ['hi','imandrewcohen.com'].join('@')">
                Contact Me
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id='main'>
      <header class='landing-header'>
        <div class='color-overlay'></div>
        <div class='wrap'>
          <h2>Product Designer at thoughtbot</h2>
          <p>Husband, cyclist, outdoorsman, Arsenal FC fan, and burrito connoisseur.</p>
        </div>
      </header>
      <section class='landing-content'>
        <div class='wrap'>
          <div class='about'>
            <h3>About Me</h3>
            <p>I'm a traditionally-trained designer with over seven years of web, mobile, and product design experience. I've won ADDY awards in Washington DC, ran my own independent design studio, and most recently was Lead Designer at Next Big Sound. Currently I'm a Product Designer at thoughtbot in Denver.</p>
            <h4>Selected Clients</h4>
            <p>Brazeen Careerist, Microsoft, Pfizer, Realtor.com, The New Republic, US National Guard, US Army, Verizon Wireless</p>
          </div>
          <article class='blog-post-summary'>
                  <a href="journal/Everyone-Has-Something-To-Teach/"><span class='blog-post-date'>
              Nov  5
            </span>
            <h3>
              Everyone Has Something To Teach
            </h3>
            <p>We live in a fantastic time. With the internet we’re able to learn about anything that interests us. Our insatiable thirst for knowledge can be quenched, and entire...</p>
            </a>
      
          </article>
          <article class='blog-post-summary'>
                  <a href="journal/Built-in-12-Hours/"><span class='blog-post-date'>
              Oct 14
            </span>
            <h3>
              From Concept to Code - Built in 12 Hours
            </h3>
            <p>You probably don’t realize this, but this is a new website. I designed and built it in approximately 12 hours. Last night I initialized a new github repo around 7PM...</p>
            </a>
      
          </article>
        </div>
      </section>
      <section id='work'>
        <div class='wrap'>
          <header class='work-header'>
            <h3>Selected Work</h3>
          </header>
          <section class='work-content'>
            <div class='project' id='realtor'>
              <a href='work/realtor'>
                <div class='project-title'>
                  <h3>Realtor.com Profiles</h3>
                  <span>View Project</span>
                </div>
              </a>
            </div>
            <div class='project' id='martialcodex'>
              <a href='work/martialcodex'>
                <div class='project-title'>
                  <h3>Martial Codex</h3>
                  <span>View Project</span>
                </div>
              </a>
            </div>
            <div class='project' id='village'>
              <a href='work/village'>
                <div class='project-title'>
                  <h3>The Village</h3>
                  <span>View Project</span>
                </div>
              </a>
            </div>
            <div class='project' id='tb'>
              <a href='work/thoughtbot'>
                <div class='project-title'>
                  <h3>thoughtbot</h3>
                  <span>View Project</span>
                </div>
              </a>
            </div>
            <div class='project' id='nbs'>
              <a href='work/nextbigsound'>
                <div class='project-title'>
                  <h3>Next Big Sound</h3>
                  <span>View Project</span>
                </div>
              </a>
            </div>
            <div class='project' id='pcp'>
              <a href='work/pilsnercohenparty'>
                <div class='project-title'>
                  <h3>Pilsner Cohen Party</h3>
                  <span>View Project</span>
                </div>
              </a>
            </div>
          </section>
          <footer class='work-footer'>
            <a href='http://dribbble.com/andrewcohen'>
              View More Work on Dribbble
            </a>
          </footer>
        </div>
      </section>
    </section>
    <footer class='main-footer'>
      <div class='wrap'>
        <div class='footer-content'>
          <ul class='social-nav'>
            <li>
                        <a href="https://twitter.com/andrewcohen"><i class='icon-twittertwo'></i>
              </a>
    
            </li>
            <li>
                        <a href="https://dribbble.com/andrewcohen"><i class='icon-dribbbletwo'></i>
              </a>
    
            </li>
            <li>
                        <a href="http://linkedin.com/in/imandrewcohen"><i class='icon-linkedintwo'></i>
              </a>
    
            </li>
          </ul>
          <span class='copyright'>
            &copy; 2014 Andrew Cohen
          </span>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src="assets/js/main-3fc0bee1.js" type="text/javascript"></script>
    <script>
      var _gaq=[['_setAccount','UA-27925117-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/index.html.haml
%header.landing-header
  .color-overlay
  .wrap
    %h2 Product Designer at thoughtbot
    %p Husband, cyclist, outdoorsman, Arsenal FC fan, and burrito connoisseur.

%section.landing-content
  .wrap
    .about
      %h3 About Me
      %p I'm a traditionally-trained designer with over seven years of web, mobile, and product design experience. I've won ADDY awards, ran my own independent design studio, and was Lead Designer at <a href="http://nextbigsound.com">Next Big Sound</a>. Currently I'm a Product Designer at <a href="http://thoughtbot.com">thoughtbot</a> in Denver, a co-founder of <a href="http://brainjunk.co">BrainJunk</a>, and a co-organizer of <a href="http://refreshdenver.org">Refresh Denver</a>.

      %h4 Selected Clients
      %p Brazeen Careerist, Microsoft, Pfizer, Realtor.com, The New Republic, US National Guard, US Army, Verizon Wireless

    - blog.articles[0...2].each do |article|
      %article.blog-post-summary
        = link_to article do
          %span.blog-post-date
            = article.date.strftime('%b %e')
          %h3
            = article.title
          = article.summary(165, '...')

%section#work
  .wrap
    %header.work-header
      %h3 Selected Work

    %section.work-content
      .project#realtor
        %a(href='work/realtor')
          .project-title
            %h3 Realtor.com Profiles
            %span View Project

      .project#martialcodex
        %a(href='work/martialcodex')
          .project-title
            %h3 Martial Codex
            %span View Project

      .project#village
        %a(href='work/village')
          .project-title
            %h3 The Village
            %span View Project

      .project#tb
        %a(href='work/thoughtbot')
          .project-title
            %h3 thoughtbot
            %span View Project

      .project#nbs
        %a(href='work/nextbigsound')
          .project-title
            %h3 Next Big Sound
            %span View Project

    %footer.work-footer
      %a(href='http://dribbble.com/andrewcohen')
        View More Work on Dribbble
